# Задание 5*
# Имеется текстовый файл с набором русских слов(имена существительные, им.падеж)
# Одна строка файла содержит одно слово.
# Написать программу которая выводит список слов, каждый элемент списка которого - это новое слово,
# которое состоит из двух сцепленных в одно, которые имеются в текстовом файле.
# Порядок вывода слов НЕ имеет значения
# Например, текстовый файл содержит слова: ласты, стык, стыковка, баласт, кабала, карась
# Пользователь вводмт первое слово: ласты
# Программа выводит:
# ластык
# ластыковка
# Пользователь вводмт первое слово: кабала
# Программа выводит:
# кабаласты
# кабаласт
# Пользователь вводмт первое слово: стыковка
# Программа выводит:
# стыковкабала
# стыковкарась

words_list = []

with open('src/word.txt', 'r', encoding='utf-8') as f:
    words_list = [x.strip() for x in f.read().split(',')]

#Объединяем слова
def union_words(first_word, second_word):
    # Минимальное количество букв для пересечения - 3
    min_let = 2
    # максимальное пересечение
    st = min(len(first_word), len(second_word)) - 1
    result_array = []
    while st >= min_let:
        # берём конец первого слова и начало второго слова
        part1 = first_word[-st:]
        part2 = second_word[:st]
        # если они равны
        if part1 == part2:
            # склеиваем эти слова
            res = first_word + second_word[st:]
            yield res
            break
        else:
            # уменьшаем количество букв для пересечения
            st -= 1


word = ''
while word != 'exit':
    word = input('Введите слово. Для выхода введите exit:\n')
    for i in range(0, len(words_list)):
       for item in union_words(word, words_list[i]):
           print(item)
